<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banco de Suspiros</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #3c5f59;
        color: #fff;
        text-align: center;
        padding: 1em;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .account {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .account h2 {
        color: #8a69ff;
        text-align: center;
    }
    .account p {
        color: #0c0b0b;
        margin-bottom: 10px;
    }
    .btn {
        background-color: #e4a4c4;
        color: #fff;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #d24b89;
    }
    .footer {
        background-color: #3c5f59;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Banco de Suspiros</h1>
    </div>
    <div class="container">
        <div class="account">
            <h2>Silvana</h2>
            <p>Saldo actual Abrazos: $001</p>
            <p>Saldo actual Besos: $000</p>
            <p>Última actualizacion: 18 de julio del 24 </p>
            <button class="btn">+1 Abrazo</button>
            <button class="btn">+1 Beso</button>
        </div>
        <div class="account">
            <h2>Luis</h2>
            <p>Saldo actual Abrazos: $000</p>
            <p>Saldo actual Besos: $000</p>
            <p>Última actualizacion: 18 de julio del 24 </p>
            <button class="btn">+ 1 Abrazo</button>
            <button class="btn">+1 Beso</button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Banco de Suspiros. Todos los derechos reservados.</p>
    </div>
</body>
</html>
